color pallete = https://www.bing.com/images/search?view=detailV2&ccid=rHjfH1bi&id=986D9E47CAB3B4BDE5316F7285A95FACB1D53A15&thid=OIP.rHjfH1biaXefU5OJxkiBPAHaD7&mediaurl=https%3a%2f%2fi.pinimg.com%2foriginals%2f6f%2f32%2f1b%2f6f321b02e98bb56d5e43b8120112f335.png&exph=265&expw=500&q=dark+pastel+color+palette&simid=608032958542978294&FORM=IRPRST&ck=1BAC7AC72A5CB623651B8734ABC73655&selectedIndex=9&ajaxhist=0&ajaxserp=0
#2B1C2f - DARK VIOLET
#143F46 - STEEL
#2A695E - BLUE GREEN
#8D8171 - BROWN
#CBB89A -LIGHT BROWN


#0a0a0a,#012120,#0a2328, #013a33, #2A695E 

https://www.youtube.com/watch?v=gmY-AUbdTUo


     <span style="background: linear-gradient(#2A695E,#013a33 ,#0a2328, #012120,#0a0a0a);"></span>
        <span style="background: linear-gradient(#F6DAE4,#D4F0F7 ,#D0D5F7, #B8CFEC);"></span>
        <span style="background: linear-gradient(#FBEEE6,#FFE5D8 ,#FFCAD4, #F3ABB6);"></span>
        <span style="background: linear-gradient(#F8B195,#F67280 ,#C06C84, #6C5B7B);"></span>
        <span style="background: linear-gradient(#F7E1D7,#EDAFB8 ,#AEC5EB, #3A405A);"></span>
        <span style="background: linear-gradient(#DABCB2,#CEAA9A ,#B5927F, #A17A69);"></span>

cv
https://www.youtube.com/watch?v=kTalTlOJeoU
https://www.youtube.com/watch?v=QDbjsABOnAU



/* media  queries */
@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
    header{
        width: 25rem;
        background: rgba(255, 255, 255, .2);
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, .3);
        backdrop-filter: blur(.4rem);
        text-align: center;
        padding:1rem;
        border-radius:1rem;
        margin-right: 3rem;
    }

    .container{
        height: 63rem;
        width: 70rem;
        background: rgba(255, 255, 255, .2);
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, .3);
        backdrop-filter: blur(.4rem);
        border-radius: 1rem;
        overflow: hidden;
        flex-wrap: wrap;
        margin-right: 1rem;
    }

}


@media (max-width: 991px){
    header{
        position: fixed;
        left:-120%;
    }

    #menu-bars{
        display:block;
    }

    header.toggle{
        left:0%;
    }
    
    .container{
        height: 63rem;
        width: 100rem;
        flex-wrap: wrap;
        margin-right: 5rem;
    }
    .theme-toggler {
        position: absolute;    
        margin-right: 1rem;
        top: 15rem; right:0;
    }
}

@media (min-width: 768px){
    html{
        /* font-size: 50%; */
        /* font-size : clamp(.45rem, 1vw, 1rem); */
    }
    .container{
        /* height: 80rem;
        width: 100rem;
        flex-wrap: wrap;
        margin-right: 5rem; */
    }
    .theme-toggler span{
        margin-right: 2.3rem;
    }
    /* body{
        overflow-x: hidden;
        min-height: 100vh;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        background: linear-gradient(#2A695E,#013a33 ,#0a2328, #012120,#0a0a0a );
        padding:3.5rem;
    
    } */
}

@media (max-width: 479px){
    html{
        /* font-size : clamp(.35rem, .3vw, .2rem); */
        /* font-size: 60%;  */
    }
    .container{
        height: 80rem;
        /* width: 100rem;
        flex-wrap: wrap; */
        margin-right: 5rem;
    }
}